
<!DOCTYPE html>
<html>
<head>
<title>
Calculator 
</title>


<script>


function insert(num) 
{
document.form1.textview.value = document.form1.textview.value + num;
}


function equal()
{
var exp = document.form1.textview.value;
if(exp)
{
document.form1.textview.value = eval(exp)
}
}


function backspace()
{
var exp = document.form1.textview.value;
document.form1.textview.value = exp.substring(0, exp.length - 1);
}

function sqrt() {
    var val = document.getElementById("ro").value;
    document.getElementById("ro").value = "Math.sqrt(" + val + ")";
}


</script>


<style>

.formstyle
{
width: 300px;
height: 360px;
margin: 20px auto;
border: 3px solid rgba(0, 0, 0, 0.863);
border-radius: 20px;
padding: 15px;
text-align: center;
background-color: rgb(0, 0, 0);
}


h1 {
	text-align: center;
	padding: 25px;
	background-color: rgb(0, 0, 0);
	color: white;
	}
input:hover
{
background-color: rgb(151, 199, 255);
}
	
*{
margin: 0;
padding: 0;
}


.btn{
	display:inline;
	border-radius: 15px;
width: 50px;
height: 50px;
font-size: 18px;
margin: 2px;
cursor: round;
background-color: rgb(172, 123, 218);
color: white;

}


.textview{
width: 260px;
height: 50px;
margin: 5px;
font-size: 25px;
padding: 5px;
background-color: rgb(255, 255, 255);

}	
	
</style>
</head>
<body>
<h1> Calculator </h1>
 <div class= "formstyle">
 <form name = "form1">
 <input class= "textview" name = "textview">
 </form>
 <center>
 <table >
 <tr> 
	<td> <input class = "btn" type = "button" value = "Clear" onclick = "form1.textview.value = ' ' " > </td>
	<td> <input  class = "btn" type = "button" value = "Back" onclick = "backspace()" > </td>
	<td> <input  class = "btn" type = "button" value = "%" onclick = "insert('%')" > </td>

    <td> <input  class = "btn" type = "button" value = "(" onclick = "insert('(')" > </td>
    <td> <input class = "btn" type = "button" value = ")" onclick = "insert(')')" > </td>
	</tr>
	
	 <tr> 
	<td> <input class = "btn" type = "button" value = "7" onclick = "insert(7)" > </td>
	<td> <input class = "btn" type = "button" value = "8" onclick = "insert(8)" > </td>
	<td> <input class = "btn" type = "button" value = "9" onclick = "insert(9)" > </td>
	<td> <input class = "btn" type = "button" value = "+" onclick = "insert('+')" > </td>
    <td> <input class = "btn" type = "button" value = "*" onclick = "insert('*')" > </td>
	</tr>
	
	 <tr> 
	<td> <input class = "btn" type = "button" value = "4" onclick = "insert(4)" > </td>
	<td> <input class = "btn" type = "button" value = "5" onclick = "insert(5)" > </td>
	<td> <input class = "btn" type = "button" value = "6" onclick = "insert(6)" > </td>
	<td> <input class = "btn" type = "button" value = "-" onclick = "insert('-')" > </td>
    <td> <input class = "btn" type= "button" value="√" onclick="insert ('√')"></td>
	</tr>

	 <tr> 
	<td> <input class = "btn" type = "button" value = "1" onclick = "insert(1)" > </td>
	<td> <input class = "btn" type = "button" value = "2" onclick = "insert(2)" > </td>
	<td> <input class = "btn" type = "button" value = "3" onclick = "insert(3)" > </td>
<td rowspan = 5> <input class = "btn" style = "height: 110px" type = "button" value = "÷" onclick = "insert('÷')"> </td>
<td rowspan = 5> <input class = "btn" style = "height: 110px" type = "button" value = "=" onclick = "equal()"> </td>
	</tr>
	<tr>
	<td colspan = 2> <input class = "btn" style = "width: 106px" type = "button" value = "0" onclick = "insert(0)" > </td>
	<td> <input class = "btn" type = "button" value = "." onclick = "insert('.')"> </td>
	</tr>
	</table>
	</center>
 </div>
 </body>
 </html>

 